01---Drink concentrated hydrogen peroxide.|||
02---Run into a door.|||
03---Stab pencils in eyes|||
04---Eat dynamite and detonate|||
05---Eat pencils|||
06---Answer 7 to every question (sritan...)|||
07---Jump out of a window.|||
08---Stare into a geyser|||
09---Eat every cold medicine at once|||
10---Stare down into Yellowstone geysers|||
11---Eat people|||
12---Eat 500 kg. ice cream per day|||
13---Run at full speed randomly|||
14---Brush your teeth with elephant toothpaste|||
15---Hike Mt. Everest without any jackets|||
16---Attempt to eat a plane|||
17---Give your friend dry ice and tell them it is normal ice|||
18---Don't suggest anything else|||
19---Be stupid|||
20---Eat onions raw